# KSV-Software

./: .deployment  .gitignore  README.md  contributing.md
.github/workflows/: build_and_test_votingapp.yml  dotnet.yml  main_votingappteamksv.yml
Final Requirements/: Final README.md
Final Requirements/Final DB Scripts/: IdentityScript.sql
docs/: KSV Software Team Schedule.docx
source/VotingApp/DelayedVoteService/: ApiClientConfiguration.cs  ApiKey.cs  DelayedVoteService.csproj  Program.cs  Worker.cs
source/VotingApp/DelayedVoteService/Properties/ServiceDependencies/teamksv-delayedvoteservice - Web Deploy/: profile.arm.json
source/VotingApp/VotingApp/: Program.cs  VotingApp.csproj  appsettings.json
source/VotingApp/VotingApp/Areas/Identity/Data/: VotingAppIdentityContext.cs
source/VotingApp/VotingApp/Areas/Identity/Pages/: _ViewImports.cshtml
source/VotingApp/VotingApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
source/VotingApp/VotingApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
source/VotingApp/VotingApp/Attributes/: ApiKeyAttribute.cs
source/VotingApp/VotingApp/Controllers/: AccessController.cs  AdminController.cs  ApiController.cs  CreateController.cs  ErrorController.cs  HelpController.cs  HomeController.cs
source/VotingApp/VotingApp/DAL/Abstract/: IAppLogRepository.cs  ICreatedVoteRepository.cs  ISubmittedVoteRepository.cs  ITimeZoneRepo.cs  IVoteAuthorizedUsersRepo.cs  IVoteOptionRepository.cs  IVoteTypeRepository.cs  IVotingUserRepositiory.cs
source/VotingApp/VotingApp/DAL/Concrete/: AppLogRepository.cs  CreatedVoteRepository.cs  SubmittedVoteRepository.cs  TimeZoneRepo.cs  VoteAuthorizedUsersRepo.cs  VoteOptionRepository.cs  VoteTypeRepository.cs  VotingUserRepository.cs
source/VotingApp/VotingApp/Data/: AppStrings.cs  SeedData.cs
source/VotingApp/VotingApp/Migrations/: 20220206210210_CreateIdentitySchema.Designer.cs  20220206210210_CreateIdentitySchema.cs  VotingAppIdentityContextModelSnapshot.cs
source/VotingApp/VotingApp/Models/: AppLog.cs  CreatedVote.cs  CreatedVotePartial.cs  CreationService.cs  DbContext.cs  GoogleTTSService.cs  Option.cs  QRCodeCreationService.cs  SubmittedVote.cs  User.cs  VoteAuthorizedUser.cs  VoteCreationService.cs  VoteOption.cs  VoteTimeZone.cs  VoteType.cs  VotingAppDbContext.cs  VotingUser.cs
source/VotingApp/VotingApp/Properties/: launchSettings.json  serviceDependencies.TestVoteApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.teamksv-sb-v - Web Deploy.json
source/VotingApp/VotingApp/Properties/ServiceDependencies/TestVoteApp - Web Deploy/: mssql2.arm.json  mssql3.arm.json  profile.arm.json
source/VotingApp/VotingApp/Properties/ServiceDependencies/opiniony - Web Deploy/: profile.arm.json
source/VotingApp/VotingApp/Properties/ServiceDependencies/opiniony-demo - Web Deploy/: profile.arm.json
source/VotingApp/VotingApp/Properties/ServiceDependencies/teamksv-demo - Web Deploy/: profile.arm.json
source/VotingApp/VotingApp/Properties/ServiceDependencies/teamksv-sb-v - Web Deploy/: profile.arm.json
source/VotingApp/VotingApp/Properties/ServiceDependencies/votingappteamksv - Web Deploy/: profile.arm.json
source/VotingApp/VotingApp/Utilities/: SeedUser.cs
source/VotingApp/VotingApp/ViewModel/: AdminVM.cs  AnalyticsVM.cs  AuthorizedUserPageVM.cs  ConfirmationVM.cs  CreateVM.cs  CreatedVotesVM.cs  MultipleChoiceVM.cs  SubmitConfirmationModel.cs  SubmitVoteVM.cs  SubmittedVoteHistoryVM.cs  VoteResultsVM.cs  VotesResultsVM.cs
source/VotingApp/VotingApp/Views/Access/: Index.cshtml  Results.cshtml  SubmitConfirmation.cshtml  SubmitVote.cshtml  VoteHistory.cshtml
source/VotingApp/VotingApp/Views/Admin/: Index.cshtml  ViewAll.cshtml
source/VotingApp/VotingApp/Views/Create/: AddVoteUsers.cshtml  Analytics.cshtml  Confirmation.cshtml  CreatedVotesReview.cshtml  CreatedVotesReview.cshtml.cs  Index.cshtml  MultipleChoice.cshtml  VoteResults.cshtml
source/VotingApp/VotingApp/Views/Error/: Error404.cshtml  Error500.cshtml
source/VotingApp/VotingApp/Views/Help/: About.cshtml  About.cshtml.cs  Index.cshtml
source/VotingApp/VotingApp/Views/Home/: Index.cshtml
source/VotingApp/VotingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source/VotingApp/VotingApp/wwwroot/js/: Analytics.js  site.js
(+149 files in other folders)
